#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=menubar
comment12.target=void\ createFilterMenu(javax.swing.JMenuBar)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=statusValue
comment16.target=void\ showStatus(java.lang.String)
comment2.params=
comment2.target=void\ quit()
comment2.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment3.params=
comment3.target=void\ about()
comment3.text=\r\n\ About\ function\:\ Display\ a\ help\ menu\ dialogue\ with\ information\ about\ the\ project.\ (Stub\ for\ now)\r\n
comment4.params=
comment4.target=void\ makeDarker()
comment4.text=\r\n\ Darker\ function\:\ Cause\ the\ entire\ image\ to\ become\ darker.\r\n
comment5.params=
comment5.target=void\ makeLighter()
comment5.text=\r\n\ Lighter\ function\:\ Cause\ the\ entire\ image\ to\ become\ lighter.\r\n
comment6.params=
comment6.target=void\ threshold()
comment6.text=\r\n\ Threshold\ function\:\ Cause\ the\ image\ to\ have\ each\ of\ its\ pixels\ set\ to\ either\ white,\ gray,\ or\ black,\ depending\ on\ the\ color\ values\ of\ its\ pixels.\r\n
comment7.params=
comment7.target=void\ makeFrame()
comment7.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment8.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
